# betterup-codingexercise-holloway

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/betterup/codingexercise/: BaseAndroidUnitTest.java  ExampleInstrumentedTest.java  MainActivityProviderManageAndroidTestImpl.java
app/src/androidTest/java/com/betterup/codingexercise/dimodules/: AndroidTestAppComponent.java  AndroidTestContextModule.java  AndroidTestManagerModule.java  AndroidTestRestClientModule.java  TestContextModule.java
app/src/androidTest/java/com/betterup/codingexercise/integrationtests/: AccountFacadeTest.java
app/src/androidTest/java/com/betterup/codingexercise/unittests/: AccountInfoDAOTest.java  AccountRestClientTest.java
app/src/androidTest/java/com/betterup/codingexercise/viewmodeltests/: AccountInfoVMTest.java  LoginVMTest.java  MainActivityVMTest.java  SplashVMTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterup/codingexercise/: MainActivity.java
app/src/main/java/com/betterup/codingexercise/activities/: MainActivity.java
app/src/main/java/com/betterup/codingexercise/application/: BetterUpApplication.java
app/src/main/java/com/betterup/codingexercise/bindings/: CommonViewBindings.java  Converter.java
app/src/main/java/com/betterup/codingexercise/daos/: AccountInfoDAO.java  AccountInfoDAOImpl.java  RealmAbstractDAO.java
app/src/main/java/com/betterup/codingexercise/dimodules/: AppComponent.java  ContextModule.java  DAOModule.java  FacadeModule.java  ManagerModule.java  MapperModule.java  RealmModule.java  RestClientModule.java  ViewModelModule.java
app/src/main/java/com/betterup/codingexercise/facades/: AccountFacade.java
app/src/main/java/com/betterup/codingexercise/managers/: AlertDialogManager.java  AlertDialogManagerImpl.java  DatabaseManager.java  DatabaseManagerImpl.java  INetworkManager.java  ImageCacheManager.java  ImageCacheManagerImpl.java  MainActivityProviderManager.java  MainActivityProviderManagerImpl.java  NavigationManager.java  NavigationManagerImpl.java  NetworkManager.java  NetworkManagerImpl.java  RealmDBManager.java  ResourceManager.java  ResourceManagerImpl.java  ScreenManager.java  ScreenManagerImpl.java
app/src/main/java/com/betterup/codingexercise/mappers/: AccountInfoDataMapper.java
app/src/main/java/com/betterup/codingexercise/models/: Blah.java
app/src/main/java/com/betterup/codingexercise/models/daos/: AccountInfoDAO.java
app/src/main/java/com/betterup/codingexercise/models/databasemodels/: AccountInfoDBM.java  DomainModelFieldNames.java  OAuthTokenDBM.java
app/src/main/java/com/betterup/codingexercise/models/domainmodels/: AccountInfoDOM.java  OAuthTokenDOM.java
app/src/main/java/com/betterup/codingexercise/models/facades/: AccountFacade.java
app/src/main/java/com/betterup/codingexercise/models/managers/: DatabaseManager.java
app/src/main/java/com/betterup/codingexercise/models/servermodels/: LoginRequestSM.java  OAuthResponseSM.java  UserResponseSM.java
app/src/main/java/com/betterup/codingexercise/models/viewmodels/: AccountInfoVM.java  BaseVM.java  LoginVM.java  MainActivityVM.java  SplashVM.java
app/src/main/java/com/betterup/codingexercise/restclients/: AccountRestClient.java  AccountRestClientImpl.java  AccountRestClientRetrofit.java  EndPointURL.java
app/src/main/java/com/betterup/codingexercise/utilities/: BuildConfigUtility.java  LoggerUtils.java  ReflectionUtility.java  StringUtility.java
app/src/main/java/com/betterup/codingexercise/views/: AccountInfoScreen.java  LoginScreen.java  Screen.java  ScreenImpl.java  SplashScreen.java  ViewContainer.java  ViewContainerImpl.java
app/src/main/res/layout/: account_info_screen.xml  line_seperator.xml  line_seperator_small.xml  login_screen.xml  main_activity.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/betterup/codingexercise/: BaseUnitTest.java  ExampleUnitTest.java  MainActivityProviderManageTestImpl.java
app/src/test/java/com/betterup/codingexercise/dimodules/: TestAppComponent.java  TestContextModule.java  TestManagerModule.java  TestRestClientModule.java
app/src/test/java/com/betterup/codingexercise/unittests/: AccountInfoDataMapperTest.java  ConverterTest.java  NavigationManagerTest.java  ScreenManagerTest.java  StringUtilityTest.java
