// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'            : 26,
            'targetSdk'         : 28,
            'compileSdk'        : 28,
            'gradlePlugin'      : '3.2.1',
            'support'           : '28.0.0',
            'junit'             : '4.12',
            'espresso'          : '3.0.2',
            'espressoContrib'   : '2.2',
            'testSupport'       : '1.0.2',
            'lottie'            : '2.7.0',
            'dagger'            : '2.15',
            'mockito'           : '2.21.0',
            'realm'             : '5.4.1',
            'joda'              : '2.9.9',
            'gson'              : '2.8.2',
            'retrofit'          : '2.2.0',
            'hamcrest'          : '1.3',
            'rxandroid'         : '2.0.2',
            'rxjava'            : '2.1.12',
            'urlConnection'     : '2.0.0',
            'http'              : '2.5.0',
            'glide'             : '4.7.1',
            'loggingInterceptor': '3.6.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
